#\u7CFB\u7EDF\u672C\u5730\u786C\u76D8\u5B58\u50A8\u8DEF\u5F84
system.path=/Users/lidey/Tools/uploadFile
#system.path=C:\\yxkUploadFile\test\uploadFile

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF0C\u5355\u4F4D:MB
upload.sizeLimit=20

#\u7CFB\u7EDF\u83DC\u5355\u914D\u7F6E\u6587\u4EF6\u8FC7\u6EE4\u5668
menu.resource.filter.path=classpath*:com/memory/beehive/*/config/LeftMenu.xml
#\u7CFB\u7EDF\u6743\u9650\u914D\u7F6E\u6587\u4EF6\u8FC7\u6EE4\u5668
privilege.resource.filter.path=classpath*:com/memory/beehive/*/config/Privilege.xml

#\u4E0D\u8C03\u7528\u767B\u9646\u9A8C\u8BC1\u7801
security.use.ValidateCode=false